<?xml version="1.0"?>
<overlay id="stegoblockMessengercompose" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://stegoblock/content/seedrandom.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/common.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/steganography.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/messengercompose.js"/>
	
	<vbox id="addresses-box">
		<hbox id="stegoblock-message-box">
			<vbox style="width: 11.5em;" pack="end">
				<label id="stegoblock-message-label" value="Stego Block:" control="stegoblock-content" style="text-align: right"/>
				<label id="stegoblock-message-length" flex="1" style="color: grey; font-style: italic; text-align: right"/>
			</vbox>
			
			<textbox multiline="true" id="stegoblock-textbox" flex="1" placeholder="Embed a secondary message"
				name="stegoblock.message.body" minheight="50" onkeyup="sb.ui.setRemainingCharCount()"/>

			<vbox id="stegoblock-disabled-box" collapsed="true" flex="1">
				<hbox>
					<label id="stegoblock-disabled-label" flex="1" style="color: grey; font-style: italic"/>
				</hbox>
				<hbox id="stegoblock-add-key-box">
					<textbox id="stegoblock-add-key" placeholder="Shared secret key of at least 8 characters. Do not agree on this over email" flex="1" onkeyup="sb.ui.validateKey()"/>
					<button id="stegoblock-add-button" oncommand="sb.ui.addKey()" style="text-align: center">Add StegoKey</button>
				</hbox>
			</vbox>
		</hbox>
	</vbox>

</overlay>