<?xml version="1.0"?>
<overlay id="stegoblockMessengercompose" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/javascript" src="chrome://stegoblock/content/json2.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/aes.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/stegoblockCommon.js"/>
	<script type="application/javascript" src="chrome://stegoblock/content/stegoblockMessengercompose.js"/>
	
	<vbox id="addresses-box">
		<hbox id="stegoblock-message-box">
			<hbox style="width: 11.5em;" pack="end">
				<label id="stegoblock-message-label" value="Stego Block:" control="stegoblock-content"/>
			</hbox>
			
			<textbox multiline="true" id="stegoblock-textbox" flex="1" placeholder="Embed a secondary message"
				name="stegoblock.message.body" minheight="50"/>

			<vbox id="stegoblock-disabled-box" collapsed="true" flex="1">
				<hbox>
					<label id="stegoblock-disabled-label" flex="1" style="color: grey; font-style: italic"/>
				</hbox>
				<hbox id="stegoblock-add-key-box">
					<textbox id="stegoblock-add-key" placeholder="Key of at least 8 characters. Do not agree on this over email"
						flex="1" onkeypress="sb.ui.validateKey()"/>
					<button id="stegoblock-add-button" oncommand="sb.ui.addKey()" style="text-align: center">Add key</button>
				</hbox>
			</vbox>
		</hbox>
	</vbox>

</overlay>